#TODO Fix Warning
spring.data.dynamodb.entity2ddl.auto=create
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1

amazon.dynamodb.endpoint=${dynamo_db_endpoint}
amazon.aws.accessKey=${aws_access_key}
amazon.aws.secretKey=${aws_secret_key}

jwt.secret=${jwt_secret}
fcm.serverKey=${fcm_server_key}